<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}
p {
  text-align: center;
  font-size: 90px;
  margin-top: 0px;
 
}
@keyframes color-change {
  10% { color: red; }
  50% { color: blue; }
  70% {color: black;}
  100% { color: red; }
}
h2 {
 text-align: center;
  font-size: 90px;
  margin-top: 0px;
  animation: color-change 1s infinite;
}
h1 {
 text-align: center;
  font-size: 40px;
  margin-top: 0px;
  margin-left: 0px;
  animation: color-change 1s infinite;




} 
.bgimg {
  background-image: url('https://cdn.wallpapersafari.com/3/68/3jc1hM.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
ul {
  margin: auto;
  font-size: 20px;
   animation: color-change 1s infinite;
}
table, th, td {
 
  animation: color-change 1s infinite
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <h1>Events:-</h1>

<table style="width:100%">
 
  <tr>
    <td>Buccia </td>  <td>already did it [31-03-2022]</td> </tr>
  <tr>
  <td>M.Torky    </td>  <td>already did it [22-05-2022]</td> </tr>
  <tr> 
   <td>A.Roberti   </td><td>already did it [24-07-2022]</td> </tr>
 
 
  
</table> 

  </div>
  <div class="middle">
    <h1 id="demo1">Coming Soon Antonio's Marriage</h1>
    <hr>
    <p id="demo"></p>
	<h2 id="demo2"></h2>

<script>

// Set the date we're counting down to
var countDownDate = new Date("Jul 24, 2022 11:30:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

function add_line() {
   var line = document.createElement("audio");
    var head=document.getElementsByTagName('body')[0];
    line.type = "audio/mp3";
    line.src="1.mp3";
    line.id="bgSong" ;
    line.autoplay = true;
    head.appendChild(line);
	}
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo1").innerHTML = "";
	document.getElementById("demo").innerHTML = "";
    document.getElementById("demo2").innerHTML = "Congratualtion Antonio";
   
	if(document.getElementById('bgSong')==null){
        add_line();
        var audio = document.getElementById('bgSong');
        audio.volume = 0.5; 
        audio.play();
}

}
	
	
}, 1000);
</script>
    
  </div>
  <div class="bottomleft">
    <h6>MT</h6>
  </div>
</div>

</body>
</html>
